<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color: black;
      display: flex;
      border: 1px solid #2c71f0;
      justify-content: flex-end;
    }

    main {
      width: 100%;
      max-height: 180px;
      background-image: url(../Personal-portfolio/images/logo.jpg);
      background-repeat: no-repeat;
      background-position: center;
    }
    div {
      min-height: 180px;
      backdrop-filter: blur(2px);
      border: 1px solid #2c71f0;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    h1 {
      color: #2c71f0;
      text-align: center;
      font-family: "Manrope", "san serif";
      font-size: 4rem;
    }
    h3 {
      color: #2c71f0;
      font-family: "Assistant", "san serif";
      font-size: 3rem;
    }
  </style>
  <body>
    <main>
      <div>
        <h3>Hello I'm</h3>
        <h1>SPACEMAN</h1>
        <h3>🚀</h3>
      </div>
    </main>
  </body>
</html>
